[gd_scene load_steps=3 format=3 uid="uid://d3hmeoeneou1r"]

[ext_resource type="Texture2D" uid="uid://bni1djyyegyxv" path="res://assets/icons/hint-icon.png" id="1_ktd3n"]
[ext_resource type="Script" uid="uid://d2ygatcfq4i21" path="res://scripts/hint/hint.gd" id="1_q8gel"]

[node name="Hint" type="Button"]
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.1, 0.1)
toggle_mode = true
icon = ExtResource("1_ktd3n")
script = ExtResource("1_q8gel")

[connection signal="toggled" from="." to="." method="_on_toggled"]
