[gd_scene load_steps=2 format=3 uid="uid://d3hmeoeneou1r"]

[ext_resource type="Script" uid="uid://d2ygatcfq4i21" path="res://scripts/hint/hint.gd" id="1_q8gel"]

[node name="Hint" type="CheckButton"]
offset_right = 44.0
offset_bottom = 24.0
script = ExtResource("1_q8gel")

[connection signal="pressed" from="." to="." method="_on_pressed"]
