[gd_scene load_steps=5 format=3 uid="uid://c34b4psq5br4g"]

[ext_resource type="Script" uid="uid://bduq2gvjwcmfs" path="res://scripts/GameManager/game.gd" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://bdmbbe0nwcofr" path="res://scenes/UI/menus/win menu/win_menu.tscn" id="2_7h61r"]
[ext_resource type="PackedScene" uid="uid://7a5agccxrnmc" path="res://scenes/UI/undo/undo.tscn" id="3_0sr1o"]
[ext_resource type="PackedScene" uid="uid://d3hmeoeneou1r" path="res://scenes/UI/hint/hint.tscn" id="3_kelw5"]

[node name="Game" type="Node2D"]
script = ExtResource("1_sul5r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Undo" parent="CanvasLayer" instance=ExtResource("3_0sr1o")]
offset_left = 40.0
offset_top = 35.0
offset_right = 89.0
offset_bottom = 66.0

[node name="Hint" parent="CanvasLayer" instance=ExtResource("3_kelw5")]
offset_left = 462.0
offset_top = 35.0
offset_right = 506.0
offset_bottom = 59.0

[node name="WinMenu" parent="." instance=ExtResource("2_7h61r")]
visible = false
