[gd_scene load_steps=8 format=3 uid="uid://c34b4psq5br4g"]

[ext_resource type="Script" uid="uid://bduq2gvjwcmfs" path="res://scripts/GameManager/game.gd" id="1_sul5r"]
[ext_resource type="Texture2D" uid="uid://k2nbjj6wb5x0" path="res://assets/backgrounds/game background.jpg" id="2_5i0tg"]
[ext_resource type="PackedScene" uid="uid://bdmbbe0nwcofr" path="res://scenes/UI/menus/win menu/win_menu.tscn" id="2_7h61r"]
[ext_resource type="PackedScene" uid="uid://7a5agccxrnmc" path="res://scenes/UI/undo/undo.tscn" id="3_0sr1o"]
[ext_resource type="PackedScene" uid="uid://d3hmeoeneou1r" path="res://scenes/UI/hint/hint.tscn" id="3_kelw5"]
[ext_resource type="Texture2D" uid="uid://b78keiyqygu62" path="res://assets/icons/x-icon.png" id="5_bdhmt"]
[ext_resource type="PackedScene" uid="uid://bdn7ldgjmcwyi" path="res://scenes/UI/menus/quit menu/quit_menu.tscn" id="5_lfrn8"]

[node name="Game" type="Node2D"]
script = ExtResource("1_sul5r")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.75)
position = Vector2(296, 483)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_5i0tg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Undo" parent="CanvasLayer" instance=ExtResource("3_0sr1o")]
offset_left = 44.0
offset_top = 38.0
offset_right = 100.0
offset_bottom = 94.0
scale = Vector2(1, 1)

[node name="Hint" parent="CanvasLayer" instance=ExtResource("3_kelw5")]
offset_left = 172.0
offset_top = 39.0
offset_right = 228.0
offset_bottom = 95.0
scale = Vector2(1, 1)

[node name="QuitMenuButton" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 39.0
offset_right = -56.0
offset_bottom = 95.0
grow_horizontal = 0
icon = ExtResource("5_bdhmt")

[node name="WinMenu" parent="." instance=ExtResource("2_7h61r")]
visible = false

[node name="QuitMenu" parent="." instance=ExtResource("5_lfrn8")]
visible = false

[connection signal="pressed" from="CanvasLayer/QuitMenuButton" to="." method="_on_quit_menu_button_pressed"]
